X and 0/X and 0/Multiplayer.xaml

<Window x:Class="X_and_0.Multiplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_and_0"
        mc:Ignorable="d"
        Title="Multiplayer" Height="450" Width="450">
    <Grid Margin="0,70,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="1,1,1,1" Background="LightGray">
            <Button Name="One" Click="One_Click" FontSize="80" Content=""></Button>
            <Border BorderThickness="0,0,1,1" BorderBrush="Black" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="1,1,1,1" Background="LightGray">
            <Button Name="Two" Click="Two_Click" FontSize="80" Content=""></Button>
            <Border BorderThickness="0,0,1,1" BorderBrush="Black" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="1,1,1,1" Background="LightGray">
            <Button Name="Three" Click="Three_Click" FontSize="80" Content=""></Button>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="1,1,1,1" Background="LightGray">
            <Button Name="Four" Click="Four_Click" FontSize="80" Content=""></Button>
            <Border BorderThickness="0,0,1,1" BorderBrush="Black" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="1,1,1,1" Background="LightGray">
            <Button Name="Five" Click="Five_Click" FontSize="80" Content=""></Button>
            <Border BorderThickness="0,0,1,1" BorderBrush="Black" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="1,1,1,1" Background="LightGray">
            <Button Name="Six" Click="Six_Click" FontSize="80" Content=""></Button>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="1,1,1,1" Background="LightGray">
            <Button Name="Seven" Click="Seven_Click" FontSize="80" Content=""></Button>
            <Border BorderThickness="0,0,1,0" BorderBrush="Black" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="1,1,1,1" Background="LightGray">
            <Button Name="Eight" Click="Eight_Click" FontSize="80" Content=""></Button>
            <Border BorderThickness="0,0,1,0" BorderBrush="Black" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="1,1,1,1" Background="LightGray">
            <Button Name="Nine" Click="Nine_Click" FontSize="80" Content=""></Button>
            <Border BorderThickness="0,0,1,0" BorderBrush="Black" />
        </Grid>
        <TextBlock Name="PlayerName" Grid.Column="1" HorizontalAlignment="Left" Margin="1,-48,0,0" TextAlignment="Center" TextWrapping="Wrap" FontSize="15"  Text="X is choosing" VerticalAlignment="Top" Width="145" Height="22" RenderTransformOrigin="0.503,0.963"/>
        <Button Opacity="0" Content="Play Again" Background="White" Name="PlayAgain" Click="PlayAgain_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="50,-48,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.151,0.25" BorderBrush="#FFFFFCFC"/>
        <Button Opacity="0"  Content="Back to Menu" Background="White" Name="BackToMenu" Click="BackToMenu_Click" HorizontalAlignment="Left" Margin="25,-48,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-0.04,0.6" BorderBrush="#FFFFFCFC"/>
    </Grid>
</Window>
